.ql_pricing .ql_item_price{
	border: 2px dashed @gray-light;
	padding: 30px;
	text-align: center;
	margin: 20px 0;
}
.ql_pricing .ql_pricing_title{
	text-align: center;
	margin-top: 0;
	text-transform: uppercase;
	padding-bottom: 20px;
	border-bottom: 1px dashed @gray-lighter;
	margin-bottom: 20px;
}
.ql_pricing .ql_item_price ul{
	list-style: none;
	padding: 0;
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 1px dashed @gray-lighter;
}
.ql_pricing .ql_item_price ul li{
	margin-bottom: 8px;
	display: block;
	color: @gray-light;
}

.ql_pricing .ql_pricing_price{
	.font-size(36);
	display: block;
	text-align: center;
	font-weight: lighter;
	margin: 15px 0;
	color: @heroColor;
	margin-bottom: 20px;
}
.ql_pricing .ql_pricing_btn{
	margin: 0 auto;
	text-align: center;
	border: 2px solid @heroColor;
	padding: 8px 25px;
	display: inline-block;
	.font-size(14);
	text-transform: uppercase;
}
.ql_pricing .ql_pricing_btn:hover{
	color: @contrastColor;
	background-color: @heroColor;
	text-decoration: none;
}